{
  "name": "SvendKanin MCP Starter DevContainer",
  "dockerFile": "Dockerfile",
  "workspaceFolder": "/workspace/svendkanin",
  "settings": {
    "terminal.integrated.defaultProfile.linux": "bash",
    "editor.formatOnSave": true
  },
  "extensions": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "mongodb.mongodb-vscode",
    "formulahendry.dotenv",
    "ms-azuretools.vscode-docker"
  ],
  "postCreateCommand": "bash setup.sh"
}